.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4ch;
}
.typewriter {
    color: var(--fg-secondary);
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.2rem;
}
.profile h1 {
    margin-bottom: 0.5ch;
}
.headshot {
    width: 120px;
    border-radius: 50%;
    border: 1px solid var(--fg-primary);
}


.icon {
    width: 80%;
}
.card-container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1ch 0.75ch;
}
.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5ch 0;
    width: calc(20% - calc(0.75ch * 4 / 5));
    gap: 1ch;
    background: var(--bg-secondary);
    border-radius: 10px;
    cursor: default;

    transition: transform 0.25s;
    transition-timing-function: ease-out;
}
.skill-card:hover {
    transform: translateY(-0.5ch);
}

.contacts {
    width: 90%;
    margin: 2ch auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3ch;
}
.contacts a {
    width: 20%;
}
.contacts img {
    width: 100%;
    vertical-align: middle;
    border-radius: 50%;
} 
.contacts a:nth-child(3) img {
    padding: 6px;
}
.contacts a:nth-child(4) img {
    padding: 6px;
}


/* Adjust number of cards per row in card containers */
@media only screen and (max-width: 550px) {
    .skill-card {
        width: calc(25% - calc(0.75ch * 3 / 4));
    }
}
@media only screen and (max-width: 445px) {
    .skill-card {
        width: calc(calc(100% / 3) - calc(0.75ch * 2 / 3));
    }
}
@media only screen and (max-width: 340px) {
    .skill-card {
        width: calc(50% - calc(0.75ch * 1 / 2));
    }
}
@media only screen and (min-width: 3000px) {
    .skill-card {
        width: calc(calc(100% / 6) - calc(0.75ch * 5 / 6));
    }
}

/* Adjust profile thumbnail */
@media only screen and (max-width: 520px) {
    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1ch;
    }
}

/* Adjust padding on profile */
@media only screen and (max-width: calc(600px + 4ch)) {
    .profile {
        padding: 0 2ch;
    }
}

/* Adjust spacing between social links */
@media only screen and (max-width: 600px) {
    .contacts {
        gap: 1ch;
    }
}
@media only screen and (max-width: 500px) {
    .contacts {
        width: 100%;
        gap: 0;
    }
}